[defaults]
ansible_facts = true
host_key_checking = false
inventory         = ec2.py
command_warnings=False
hostfile = hosts
deprecation_warnings=False
--become-user=whoami
log_path=cloudera.log
[ssh_connection]
scp_if_ssh = True

